[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"68 D:\Escritorio\PIC16F18855 CODIGOS\PUERTOS.X\main.c
[v _main main `(v  1 e 1 0 ]
"85
[v _init_oscilador_high_freq init_oscilador_high_freq `(v  1 e 1 0 ]
[s S27 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"609 D:/Archivos de Programa (x86)/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18855.h
[u S36 . 1 `S27 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES36  1 e 1 @17 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S49 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"795
[u S58 . 1 `S49 1 . 1 0 ]
[v _LATAbits LATAbits `VES58  1 e 1 @22 ]
"23241
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23311
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @2190 ]
"23587
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"68 D:\Escritorio\PIC16F18855 CODIGOS\PUERTOS.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"83
} 0
"85
[v _init_oscilador_high_freq init_oscilador_high_freq `(v  1 e 1 0 ]
{
[v init_oscilador_high_freq@freq freq `uc  1 a 1 wreg ]
[v init_oscilador_high_freq@freq freq `uc  1 a 1 wreg ]
[v init_oscilador_high_freq@freq freq `uc  1 a 1 0 ]
"89
} 0
