%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmott\AppData\Local\Temp\xcAshto.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 773 773 A 2
text2 CODE 0 762 762 8 2
text3 CODE 0 77D 77D 27 2
text4 CODE 0 76A 76A 9 2
maintext CODE 0 7A4 7A4 59 2
cstackCOMMON COMMON 1 70 70 4 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-761 2
CONST 800-1FFF 2
ENTRY 4-761 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-761 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 74-7D 1
EEDATA F000-F0FF 2
STRCODE 4-761 2
STRCODE 800-1FFF 2
STRING 4-761 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
7FD cinit CODE >4347:C:\Users\jmott\AppData\Local\Temp\xcAshto.s
7FD cinit CODE >4350:C:\Users\jmott\AppData\Local\Temp\xcAshto.s
7FD cinit CODE >4356:C:\Users\jmott\AppData\Local\Temp\xcAshto.s
7FD cinit CODE >4358:C:\Users\jmott\AppData\Local\Temp\xcAshto.s
7FE cinit CODE >4359:C:\Users\jmott\AppData\Local\Temp\xcAshto.s
76A text4 CODE >57:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
76A text4 CODE >60:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
76D text4 CODE >62:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
76E text4 CODE >64:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
76F text4 CODE >66:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
771 text4 CODE >68:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
772 text4 CODE >69:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
77D text3 CODE >55:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
77D text3 CODE >60:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
77F text3 CODE >61:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
780 text3 CODE >62:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
781 text3 CODE >67:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
783 text3 CODE >68:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
785 text3 CODE >69:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
787 text3 CODE >74:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
78A text3 CODE >75:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
78C text3 CODE >76:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
78E text3 CODE >81:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
78F text3 CODE >82:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
790 text3 CODE >83:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
791 text3 CODE >84:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
792 text3 CODE >89:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
793 text3 CODE >90:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
794 text3 CODE >91:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
795 text3 CODE >96:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
797 text3 CODE >97:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
799 text3 CODE >98:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
79B text3 CODE >103:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
79D text3 CODE >104:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
79F text3 CODE >105:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
7A1 text3 CODE >106:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
7A3 text3 CODE >114:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/pin_manager.c
762 text2 CODE >71:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
762 text2 CODE >74:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
764 text2 CODE >76:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
765 text2 CODE >78:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
766 text2 CODE >80:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
767 text2 CODE >82:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
768 text2 CODE >84:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
769 text2 CODE >85:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
773 text1 CODE >50:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
773 text1 CODE >52:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
776 text1 CODE >53:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
779 text1 CODE >54:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
77C text1 CODE >55:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\mcc_generated_files/mcc.c
7A4 maintext CODE >49:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7A4 maintext CODE >52:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7A7 maintext CODE >72:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7A9 maintext CODE >73:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7B4 maintext CODE >74:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7B6 maintext CODE >75:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7B9 maintext CODE >75:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7C2 maintext CODE >76:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7CA maintext CODE >77:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7D3 maintext CODE >77:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7D7 maintext CODE >77:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7DB maintext CODE >78:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7DD maintext CODE >79:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7DE maintext CODE >80:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7EA maintext CODE >81:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7EC maintext CODE >82:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7ED maintext CODE >83:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
7F8 maintext CODE >84:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_LEDS.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize EC4 0 CODE 0 text2 dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
main@i 72 0 COMMON 1 cstackCOMMON dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAshto.o
_main F48 0 CODE 0 maintext dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
start 4 0 CODE 0 init C:\Users\jmott\AppData\Local\Temp\xcAshto.o
__size_of_main 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAshto.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAshto.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAshto.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAshto.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAshto.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAshto.o
wtemp0 7E 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize ED4 0 CODE 0 text2 dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA F38 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA F3C 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAshto.o
___stacklo 2000 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAshto.o
_PIN_MANAGER_Initialize EFA 0 CODE 0 text3 dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__end_of_SYSTEM_Initialize EFA 0 CODE 0 text1 dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAshto.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize EE6 0 CODE 0 text1 dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmott\AppData\Local\Temp\xcAshto.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__end_of_PIN_MANAGER_Initialize F48 0 CODE 0 text3 dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F48 0 CODE 0 maintext dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 16 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 EE6 0 CODE 0 text1 dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__ptext2 EC4 0 CODE 0 text2 dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__ptext3 EFA 0 CODE 0 text3 dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__ptext4 ED4 0 CODE 0 text4 dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__end_of_OSCILLATOR_Initialize EE6 0 CODE 0 text4 dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
_OSCILLATOR_Initialize ED4 0 CODE 0 text4 dist/default/production\MCC_INTERRUPCIONES_LEDS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 773 EE6 A 2
text2 0 762 EC4 8 2
text3 0 77D EFA 27 2
text4 0 76A ED4 9 2
maintext 0 7A4 F48 59 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
