%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
cinit CODE 0 16 16 8 2
text1 CODE 0 8D 8D D 2
text2 CODE 0 BC BC 8 2
text3 CODE 0 53 53 2A 2
text4 CODE 0 B3 B3 9 2
text5 CODE 0 9A 9A D 2
text6 CODE 0 C4 C4 5 2
text8 CODE 0 7D 7D 10 2
text9 CODE 0 A7 A7 C 2
nvCOMMON COMMON 1 76 76 2 1
text10 CODE 0 CA CA 1 2
idataCOMMON CODE 0 C9 C9 1 2
maintext CODE 0 1E 1E 35 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 10 2
dataCOMMON COMMON 1 78 78 1 1
config CONFIG 4 8007 8007 5 2
$C:\Users\jmott\AppData\Local\Temp\xcAsd6o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST CB-1FFF 2
ENTRY 2-3 2
ENTRY CB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 2-3 2
CODE CB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE CB-1FFF 2
STRING 2-3 2
STRING CB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
16 cinit CODE >6449:C:\Users\jmott\AppData\Local\Temp\xcAsd6o.s
16 cinit CODE >6452:C:\Users\jmott\AppData\Local\Temp\xcAsd6o.s
16 cinit CODE >6466:C:\Users\jmott\AppData\Local\Temp\xcAsd6o.s
19 cinit CODE >6467:C:\Users\jmott\AppData\Local\Temp\xcAsd6o.s
1A cinit CODE >6473:C:\Users\jmott\AppData\Local\Temp\xcAsd6o.s
1A cinit CODE >6475:C:\Users\jmott\AppData\Local\Temp\xcAsd6o.s
1B cinit CODE >6476:C:\Users\jmott\AppData\Local\Temp\xcAsd6o.s
1C cinit CODE >6477:C:\Users\jmott\AppData\Local\Temp\xcAsd6o.s
4 intentry CODE >52:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >63:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/interrupt_manager.c
CA text10 CODE >54:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
CA text10 CODE >57:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
A7 text9 CODE >41:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
A7 text9 CODE >44:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
AD text9 CODE >46:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
B2 text9 CODE >48:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
7D text8 CODE >32:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
7D text8 CODE >34:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
7F text8 CODE >36:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
82 text8 CODE >37:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
8C text8 CODE >38:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
C4 text6 CODE >50:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
C4 text6 CODE >51:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
C8 text6 CODE >52:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
9A text5 CODE >59:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
9A text5 CODE >64:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
9C text5 CODE >65:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
9D text5 CODE >67:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
A4 text5 CODE >68:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
A6 text5 CODE >70:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/ext_int.c
B3 text4 CODE >58:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
B3 text4 CODE >61:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
B6 text4 CODE >63:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
B7 text4 CODE >65:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
B8 text4 CODE >67:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
BA text4 CODE >69:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
BB text4 CODE >70:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
53 text3 CODE >55:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
53 text3 CODE >60:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
55 text3 CODE >61:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
56 text3 CODE >62:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
57 text3 CODE >67:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
59 text3 CODE >68:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
5B text3 CODE >69:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
5D text3 CODE >74:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
60 text3 CODE >75:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
62 text3 CODE >76:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
64 text3 CODE >81:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
65 text3 CODE >82:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
66 text3 CODE >83:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
67 text3 CODE >84:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
68 text3 CODE >89:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
69 text3 CODE >90:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
6A text3 CODE >91:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
6B text3 CODE >96:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
6D text3 CODE >97:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
6F text3 CODE >98:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
71 text3 CODE >103:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
73 text3 CODE >104:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
75 text3 CODE >105:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
77 text3 CODE >106:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
79 text3 CODE >115:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
7C text3 CODE >116:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/pin_manager.c
BC text2 CODE >72:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
BC text2 CODE >75:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
BE text2 CODE >77:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
BF text2 CODE >79:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
C0 text2 CODE >81:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
C1 text2 CODE >83:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
C2 text2 CODE >85:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
C3 text2 CODE >86:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
8D text1 CODE >50:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
8D text1 CODE >52:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
90 text1 CODE >53:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
93 text1 CODE >54:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
96 text1 CODE >55:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
99 text1 CODE >56:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\mcc_generated_files/mcc.c
1E maintext CODE >49:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\main.c
1E maintext CODE >51:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\main.c
21 maintext CODE >57:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\main.c
22 maintext CODE >69:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\main.c
24 maintext CODE >72:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\main.c
28 maintext CODE >73:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\main.c
2D maintext CODE >73:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\main.c
31 maintext CODE >73:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\main.c
3A maintext CODE >74:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\main.c
3C maintext CODE >75:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\main.c
44 maintext CODE >76:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\main.c
49 maintext CODE >78:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\main.c
4B maintext CODE >79:D:\Escritorio\PIC16F18855 CODIGOS\MCC_INTERRUPCIONES_3_PARO.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Hspace_0 CB 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_INT_CallBack 14E 0 CODE 0 text9 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_PMD_Initialize 178 0 CODE 0 text2 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
main@i 74 0 COMMON 1 cstackCOMMON dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAsd6o.o
_main 3C 0 CODE 0 maintext dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
start 28 0 CODE 0 init C:\Users\jmott\AppData\Local\Temp\xcAsd6o.o
__size_of_main 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAsd6o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAsd6o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAsd6o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAsd6o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAsd6o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAsd6o.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 188 0 CODE 0 text2 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 192 0 CODE 0 idataCOMMON dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__end_of_INT_CallBack 166 0 CODE 0 text9 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAsd6o.o
___stacklo 2000 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAsd6o.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize A6 0 CODE 0 text3 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__end_of_SYSTEM_Initialize 134 0 CODE 0 text1 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAsd6o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 3C 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 194 0 CODE 0 text10 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__end_of_INT_ISR 11A 0 CODE 0 text8 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__S0 CB 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_estado 78 0 COMMON 1 dataCOMMON dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_SYSTEM_Initialize 11A 0 CODE 0 text1 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmott\AppData\Local\Temp\xcAsd6o.o
_INT_InterruptHandler 76 0 COMMON 1 nvCOMMON dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__end_of_EXT_INT_Initialize 14E 0 CODE 0 text5 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__ptext10 194 0 CODE 0 text10 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__end_of_PIN_MANAGER_Initialize FA 0 CODE 0 text3 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3C 0 CODE 0 maintext dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_EXT_INT_Initialize 134 0 CODE 0 text5 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR0bits 70C 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Lend_init 28 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 188 0 CODE 0 text6 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__end_of_INT_SetInterruptHandler 192 0 CODE 0 text6 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__ptext1 11A 0 CODE 0 text1 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__ptext2 178 0 CODE 0 text2 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__ptext3 A6 0 CODE 0 text3 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__ptext4 166 0 CODE 0 text4 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__ptext5 134 0 CODE 0 text5 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__ptext6 188 0 CODE 0 text6 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__ptext8 FA 0 CODE 0 text8 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__ptext9 14E 0 CODE 0 text9 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_INT_ISR FA 0 CODE 0 text8 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__end_of_main A6 0 CODE 0 maintext dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__end_of_OSCILLATOR_Initialize 178 0 CODE 0 text4 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
__end_of_INT_DefaultInterruptHandler 196 0 CODE 0 text10 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
_OSCILLATOR_Initialize 166 0 CODE 0 text4 dist/default/production\MCC_INTERRUPCIONES_3_PARO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 C7 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
