%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmott\AppData\Local\Temp\xcAsjk8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\MCC_LCD_PIC_1.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 73E 73E 17 2
text2 CODE 0 771 771 1C 2
text3 CODE 0 7B4 7B4 49 2
text4 CODE 0 704 704 5 2
text5 CODE 0 6FF 6FF 5 2
text6 CODE 0 755 755 1C 2
text7 CODE 0 709 709 7 2
text8 CODE 0 721 721 A 2
text9 CODE 0 710 710 8 2
text10 CODE 0 78D 78D 27 2
text11 CODE 0 718 718 9 2
maintext CODE 0 72B 72B 13 2
cstackCOMMON COMMON 1 70 70 5 1
stringtext1 STRCODE 0 800 800 12 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6FE 2
CONST 812-1FFF 2
ENTRY 4-6FE 2
ENTRY 812-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-6FE 2
CODE 812-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 75-7D 1
EEDATA F000-F0FF 2
STRCODE 4-6FE 2
STRCODE 812-1FFF 2
STRING 4-6FE 2
STRING 812-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCC_LCD_PIC_1.X.production.o
7FD cinit CODE >5421:C:\Users\jmott\AppData\Local\Temp\xcAsjk8.s
7FD cinit CODE >5424:C:\Users\jmott\AppData\Local\Temp\xcAsjk8.s
7FD cinit CODE >5430:C:\Users\jmott\AppData\Local\Temp\xcAsjk8.s
7FD cinit CODE >5432:C:\Users\jmott\AppData\Local\Temp\xcAsjk8.s
7FE cinit CODE >5433:C:\Users\jmott\AppData\Local\Temp\xcAsjk8.s
718 text11 CODE >57:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
718 text11 CODE >60:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
71B text11 CODE >62:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
71C text11 CODE >64:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
71D text11 CODE >66:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
71F text11 CODE >68:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
720 text11 CODE >69:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
78D text10 CODE >55:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
78D text10 CODE >60:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
78F text10 CODE >61:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
790 text10 CODE >62:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
791 text10 CODE >67:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
793 text10 CODE >68:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
795 text10 CODE >69:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
797 text10 CODE >74:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
79A text10 CODE >75:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
79C text10 CODE >76:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
79E text10 CODE >81:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
79F text10 CODE >82:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
7A0 text10 CODE >83:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
7A1 text10 CODE >84:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
7A2 text10 CODE >89:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
7A3 text10 CODE >90:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
7A4 text10 CODE >91:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
7A5 text10 CODE >96:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
7A7 text10 CODE >97:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
7A9 text10 CODE >98:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
7AB text10 CODE >103:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
7AD text10 CODE >104:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
7AF text10 CODE >105:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
7B1 text10 CODE >106:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
7B3 text10 CODE >114:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/pin_manager.c
710 text9 CODE >71:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
710 text9 CODE >74:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
712 text9 CODE >76:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
713 text9 CODE >78:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
714 text9 CODE >80:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
715 text9 CODE >82:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
716 text9 CODE >84:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
717 text9 CODE >85:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
721 text8 CODE >50:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
721 text8 CODE >52:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
724 text8 CODE >53:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
727 text8 CODE >54:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
72A text8 CODE >55:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\mcc_generated_files/mcc.c
709 text7 CODE >176:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
709 text7 CODE >177:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
70B text7 CODE >178:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
70C text7 CODE >179:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
70E text7 CODE >180:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
70F text7 CODE >182:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
755 text6 CODE >150:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
756 text6 CODE >151:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
758 text6 CODE >152:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
75B text6 CODE >153:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
75E text6 CODE >154:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
764 text6 CODE >154:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
769 text6 CODE >155:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
76C text6 CODE >156:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
770 text6 CODE >157:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
6FF text5 CODE >91:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
6FF text5 CODE >92:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
703 text5 CODE >93:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
704 text4 CODE >80:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
704 text4 CODE >81:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
708 text4 CODE >82:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7B4 text3 CODE >12:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7B4 text3 CODE >14:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7B6 text3 CODE >15:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7B7 text3 CODE >16:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7B8 text3 CODE >17:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7B9 text3 CODE >18:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7BA text3 CODE >19:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7BB text3 CODE >21:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7C3 text3 CODE >25:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7C7 text3 CODE >26:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7CB text3 CODE >27:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7CF text3 CODE >28:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7D2 text3 CODE >29:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7D6 text3 CODE >30:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7D9 text3 CODE >34:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7DD text3 CODE >35:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7E0 text3 CODE >37:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7E4 text3 CODE >38:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7E7 text3 CODE >40:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7EA text3 CODE >41:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7EE text3 CODE >44:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7F2 text3 CODE >45:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7F5 text3 CODE >48:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7F9 text3 CODE >49:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
7FC text3 CODE >50:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
771 text2 CODE >62:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
772 text2 CODE >63:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
774 text2 CODE >64:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
775 text2 CODE >65:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
778 text2 CODE >66:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
77B text2 CODE >67:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
781 text2 CODE >67:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
786 text2 CODE >68:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
789 text2 CODE >69:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
78C text2 CODE >71:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
73E text1 CODE >106:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
73E text1 CODE >107:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
73F text1 CODE >109:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
747 text1 CODE >110:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
74B text1 CODE >107:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
754 text1 CODE >112:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\lcd.c
72B maintext CODE >50:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\main.c
72B maintext CODE >53:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\main.c
72E maintext CODE >55:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\main.c
731 maintext CODE >56:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\main.c
734 maintext CODE >57:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\main.c
73B maintext CODE >58:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\main.c
73B maintext CODE >61:D:\Escritorio\PIC16F18855 CODIGOS\MCC_LCD_PIC_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__Hspace_0 812 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize E20 0 CODE 0 text9 dist/default/production\MCC_LCD_PIC_1.X.production.o
lcd_print@data 72 0 COMMON 1 cstackCOMMON dist/default/production\MCC_LCD_PIC_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAsjk8.o
_main E56 0 CODE 0 maintext dist/default/production\MCC_LCD_PIC_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
start 4 0 CODE 0 init C:\Users\jmott\AppData\Local\Temp\xcAsjk8.o
__size_of_main 0 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__end_of_lcd_clear E12 0 CODE 0 text4 dist/default/production\MCC_LCD_PIC_1.X.production.o
__end_of_lcd_print EAA 0 CODE 0 text1 dist/default/production\MCC_LCD_PIC_1.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAsjk8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAsjk8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAsjk8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAsjk8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAsjk8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmott\AppData\Local\Temp\xcAsjk8.o
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize E30 0 CODE 0 text9 dist/default/production\MCC_LCD_PIC_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear E08 0 CODE 0 text4 dist/default/production\MCC_LCD_PIC_1.X.production.o
_lcd_print E7C 0 CODE 0 text1 dist/default/production\MCC_LCD_PIC_1.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__end_of_lcd_cmd EE2 0 CODE 0 text6 dist/default/production\MCC_LCD_PIC_1.X.production.o
__size_of_en_pulse 0 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA F3C 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAsjk8.o
___stacklo 2000 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAsjk8.o
_PIN_MANAGER_Initialize F1A 0 CODE 0 text10 dist/default/production\MCC_LCD_PIC_1.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\MCC_LCD_PIC_1.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__end_of_SYSTEM_Initialize E56 0 CODE 0 text8 dist/default/production\MCC_LCD_PIC_1.X.production.o
_en_pulse E12 0 CODE 0 text7 dist/default/production\MCC_LCD_PIC_1.X.production.o
__end_of_en_pulse E20 0 CODE 0 text7 dist/default/production\MCC_LCD_PIC_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAsjk8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_home 0 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
lcd_cmd@data 71 0 COMMON 1 cstackCOMMON dist/default/production\MCC_LCD_PIC_1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\MCC_LCD_PIC_1.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\MCC_LCD_PIC_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 812 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize E42 0 CODE 0 text8 dist/default/production\MCC_LCD_PIC_1.X.production.o
_lcd_home DFE 0 CODE 0 text5 dist/default/production\MCC_LCD_PIC_1.X.production.o
_lcd_init F68 0 CODE 0 text3 dist/default/production\MCC_LCD_PIC_1.X.production.o
_lcd_putc EE2 0 CODE 0 text2 dist/default/production\MCC_LCD_PIC_1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
_lcd_cmd EAA 0 CODE 0 text6 dist/default/production\MCC_LCD_PIC_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmott\AppData\Local\Temp\xcAsjk8.o
__end_of_lcd_home E08 0 CODE 0 text5 dist/default/production\MCC_LCD_PIC_1.X.production.o
__end_of_lcd_init FFA 0 CODE 0 text3 dist/default/production\MCC_LCD_PIC_1.X.production.o
__end_of_lcd_putc F1A 0 CODE 0 text2 dist/default/production\MCC_LCD_PIC_1.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__ptext10 F1A 0 CODE 0 text10 dist/default/production\MCC_LCD_PIC_1.X.production.o
__ptext11 E30 0 CODE 0 text11 dist/default/production\MCC_LCD_PIC_1.X.production.o
__end_of_PIN_MANAGER_Initialize F68 0 CODE 0 text10 dist/default/production\MCC_LCD_PIC_1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E56 0 CODE 0 maintext dist/default/production\MCC_LCD_PIC_1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 17 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MCC_LCD_PIC_1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 E7C 0 CODE 0 text1 dist/default/production\MCC_LCD_PIC_1.X.production.o
__ptext2 EE2 0 CODE 0 text2 dist/default/production\MCC_LCD_PIC_1.X.production.o
__ptext3 F68 0 CODE 0 text3 dist/default/production\MCC_LCD_PIC_1.X.production.o
__ptext4 E08 0 CODE 0 text4 dist/default/production\MCC_LCD_PIC_1.X.production.o
__ptext5 DFE 0 CODE 0 text5 dist/default/production\MCC_LCD_PIC_1.X.production.o
__ptext6 EAA 0 CODE 0 text6 dist/default/production\MCC_LCD_PIC_1.X.production.o
__ptext7 E12 0 CODE 0 text7 dist/default/production\MCC_LCD_PIC_1.X.production.o
__ptext8 E42 0 CODE 0 text8 dist/default/production\MCC_LCD_PIC_1.X.production.o
__ptext9 E20 0 CODE 0 text9 dist/default/production\MCC_LCD_PIC_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA F3B 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MCC_LCD_PIC_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_putc@c 71 0 COMMON 1 cstackCOMMON dist/default/production\MCC_LCD_PIC_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MCC_LCD_PIC_1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E7C 0 CODE 0 maintext dist/default/production\MCC_LCD_PIC_1.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MCC_LCD_PIC_1.X.production.o
__end_of_OSCILLATOR_Initialize E42 0 CODE 0 text11 dist/default/production\MCC_LCD_PIC_1.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\MCC_LCD_PIC_1.X.production.o
_OSCILLATOR_Initialize E30 0 CODE 0 text11 dist/default/production\MCC_LCD_PIC_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 73E E7C 17 2
text2 0 771 EE2 1C 2
text3 0 7B4 F68 49 2
text4 0 704 E08 5 2
text5 0 6FF DFE 5 2
text6 0 755 EAA 1C 2
text7 0 709 E12 7 2
text8 0 721 E42 A 2
text9 0 710 E20 8 2
text10 0 78D F1A 27 2
text11 0 718 E30 9 2
maintext 0 72B E56 13 2
cstackCOMMON 1 70 70 5 1
stringtext1 0 800 1000 12 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
