[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 D:\Escritorio\PIC16F18855 CODIGOS\MCC_PUERTO.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 D:\Escritorio\PIC16F18855 CODIGOS\MCC_PUERTO.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\Escritorio\PIC16F18855 CODIGOS\MCC_PUERTO.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S72 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"402 D:/Archivos de Programa (x86)/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18855.h
[u S81 . 1 `S72 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES81  1 e 1 @12 ]
"592
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"902
[v _LATC LATC `VEuc  1 e 1 @24 ]
"21890
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21947
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22018
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22063
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22119
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22170
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23241
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23381
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23478
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23529
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23587
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"32908
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32970
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33032
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33094
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33156
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33528
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33590
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33652
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33714
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33776
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34148
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34210
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34272
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34334
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34396
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34768
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34789
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"52 D:\Escritorio\PIC16F18855 CODIGOS\MCC_PUERTO.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"70
[v main@var var `i  1 a 2 2 ]
"94
} 0
"50 D:\Escritorio\PIC16F18855 CODIGOS\MCC_PUERTO.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"55 D:\Escritorio\PIC16F18855 CODIGOS\MCC_PUERTO.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"57 D:\Escritorio\PIC16F18855 CODIGOS\MCC_PUERTO.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
